# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно.
#
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# в которых хотя бы одно число делится на 3, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

file = open("17.txt")
a = [int(row) for row in file]

n_pairs = 0
max_sum = -100000
for i in range(1, len(a)):
    first = a[i - 1]
    second = a[i]
    if first % 3 == 0 or second % 3 == 0:
        n_pairs += 1
        max_sum = max(max_sum, first + second)

print(n_pairs, max_sum)
