# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.
#
# Рассматривается множество элементов последовательности,
# которые делятся на 3 и не делятся на 7, 17, 19, 27.
#
# Найдите количество таких чисел и максимальное из них.

a = [int(x) for x in open("17.txt")]
b = [x for x in a if x % 3 == 0 and x % 7 != 0 and x % 17 != 0 and x % 19 != 0 and x % 27 != 0]

print(len(b), max(b))