# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно.
#
# Определите и запишите в ответе сначала количество троек элементов последовательности,
# в которых хотя бы одно число кратно 12, а каждое число делится на 3,
# затем минимальное из средних арифметических элементов таких троек.
#
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.

a = [int(x) for x in open("17.txt")]

n3 = 0
min_avg = float('inf')
for i in range(2, len(a)):
    first = a[i - 2]
    second = a[i - 1]
    third = a[i]
    if (first % 12 == 0 or second % 12 == 0 or third % 12 == 0) and \
       first % 3 == 0 and second % 3 == 0 and third % 3 == 0:
        n3 += 1
        min_avg = min((first + second + third) // 3, min_avg)

print(n3, min_avg)