# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать значения от 0 до 10000 включительно.
#
# Определите сначала количество троек элементов последовательности,
# из которых можно составить прямоугольный треугольник, а затем сумму всех гипотенуз треугольников
# в подходящих тройках. Под тройкой подразумевается три идущих подряд элемента последовательности.

a = [int(x) for x in open("17.txt")]

count = 0
s = 0
for i in range(2, len(a)):
    triple = a[i - 2 : i + 1]
    triple.sort()
    first, second, third = triple
    if first ** 2 + second ** 2 == third ** 2:
        s += third
        count += 1

print(count, s)