# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать значения от -10000 до 10000 включительно.
#
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# в которых оба числа делятся нацело на 5, но не делятся на 3,
# затем минимальную положительную сумму из сумм таких пар.
#
# В данной задаче под парой подразумевается два подряд идущих числа.

a = [int(x) for x in open("17.txt")]

count = 0
min_s = float("inf")
for i in range(1, len(a)):
    first = a[i - 1]
    second = a[i]
    if first % 5 == 0 and second % 5 == 0 and first % 3 and second % 3:
        count += 1
        s = first + second
        if 0 < s < min_s:
            min_s = s

print(count, min_s)
