# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать значения от 0 до 200 включительно.

# Определите сначала количество троек элементов последовательности, в которых хотя бы одно число
# в троичной системе счисления оканчивается 2, а затем сумму минимальных чисел из таких троек.
# Под тройкой подразумевается три идущих подряд элемента последовательности.

a = [int(x) for x in open("17.txt")]

count = 0
s = 0
for i in range(2, len(a)):
    triple = a[i - 2 : i + 1]
    triple2 = [x for x in triple if x % 3 == 2]
    if len(triple2) > 0:
        count += 1
        s += min(triple)

print(count, s)