# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.
# Рассматривается множество элементов последовательности, которые удовлетворяют следующим условиям:
# − запись в двоичной системе заканчивается на 1001
# − запись в пятеричной системе заканчивается на 11.
# Найдите максимальное из таких чисел и их сумму.

# Гарантируется, что искомая сумма не превосходит 10^7.
a = [int(x) for x in open("../10. 2005/17.txt")]

max_x = 0
sum_x = 0
for x in a:
    bin_x = bin(x)  # 0b1000110101
    cond1 = bin_x[-4:] == '1001'
    cond2 = x % 5 == 1 and x // 5 % 5 == 1
    if cond1 and cond2:
        max_x = max(max_x, x)
        sum_x += x

print(max_x, sum_x)
