# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.
# Рассматривается множество элементов последовательности,
# у которых ровно два из его делителей входят в список (2, 3, 5, 7).
#
# Найдите количество, затем сумму минимального и максимального из таких чисел.

b = []
for row in open("17.txt"):
    x = int(row)

    count_divs = 0
    for d in (2, 3, 5, 7):
        count_divs += x % d == 0

    if count_divs == 2:
        b.append(x)

print(len(b), min(b) + max(b))
