# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# произведение которых положительно, а сумма кратна 7, затем минимальное из произведений элементов таких пар.
#
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

a = [int(x) for x in open("17.txt")]

min_pos_prod = float("inf")
n_pairs = 0
for i in range(1, len(a)):
    first = a[i - 1]
    second = a[i]
    p = first * second
    s = first + second
    if p > 0 and s % 7 == 0:
        n_pairs += 1
        min_pos_prod = min(min_pos_prod, p)

print(n_pairs, min_pos_prod)
