# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно.
#
# Определите и запишите в ответе сначала количество троек элементов последовательности,
# в которых произведение кратно 7, а сумма оканчивается на 5, затем максимальную из сумм элементов таких троек.
#
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.

a = [int(x) for x in open("17.txt")]

n3 = 0
max_sum = float("-inf")
for i in range(2, len(a)):
    first = a[i - 2]
    second = a[i - 1]
    third = a[i]
    s = first + second + third
    p = first * second * third
    if p % 7 == 0 and abs(s) % 10 == 5:
        n3 += 1
        max_sum = max(max_sum, s)

print(n3, max_sum)
