# В файле содержится последовательность целых чисел.
#
# Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# в которых чётность чисел различна, при этом чётное число делится на 4, а нечётное на 11,
# затем максимальную из сумм элементов таких пар.
#
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

a = [int(x) for x in open("17.txt")]

n_pairs = 0
max_sum = float("-inf")
for i in range(1, len(a)):
    first = a[i - 1]
    second = a[i]
    s = first + second
    if s % 2 == 0:
        continue

    if first % 2 == 0:
        even, odd = first, second
    else:
        even, odd = second, first

    if even % 4 == 0 and odd % 11 == 0:
        n_pairs += 1
        max_sum = max(max_sum, even + odd)

print(n_pairs, max_sum)
