# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.

# Рассматривается множество элементов последовательности, которые удовлетворяют следующим условиям:
# − запись в троичной и пятеричной системах счисления заканчивается одинаковой цифрой;
# − кратны 31, 47 или 53.
# Найдите количество таких чисел и минимальное из них.

a = [int(x) for x in open("17.txt")]
b = [x for x in a if (x % 31 == 0 or x % 47 == 0 or x % 53 == 0) and x % 3 == x % 5]
print(len(b), min(b))
