# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно.
#
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# в которых сумма элементов делится на 2 и не оканчивается на 6, затем максимальное
# из средних арифметических элементов таких пар.
#
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

a = [int(x) for x in open("17.txt")]

n_pairs = 0
max_avg = float("-inf")
for i in range(1, len(a)):
    first = a[i - 1]
    second = a[i]
    s = first + second
    if s % 2 == 0 and abs(s) % 10 != 6:
        max_avg = max(max_avg, s // 2)
        n_pairs += 1

print(n_pairs, max_avg)