# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые положительные значения до 10 000 включительно.

# Необходимо найти максимальный чётный и максимальный нечётный элемент последовательности.
# Если максимальный чётный больше максимального нечётного, то программа должна вывести количество чётных,
# а также минимальный из них.
# В противном случае программа должна вывести количество нечётных, а также минимальный из них.

a = [int(x) for x in open("17.txt")]
odds = [x for x in a if x % 2 == 1]
even = [x for x in a if x % 2 == 0]

if max(even) > max(odds):
    print(len(even), min(even))
else:
    print(len(odds), min(odds))
