# В файле содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.
# Рассматривается множество элементов последовательности, которые удовлетворяют следующим условиям:
# − в числе есть хотя бы два нуля;
# − число кратно 7.
#
# Найдите наибольшее из таких чисел и их количество.

b = []
for row in open("17.txt"):
    x = int(row)
    if x % 7 == 0 and row.count('0') >= 2:
        b.append(x)

print(max(b), len(b))