# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
#
# 1) Строится двоичная запись числа N.
# 2) К этой записи дописываются справа ещё два разряда
# по следующему правилу:
# а) в конец числа (справа) дописывается 1,
# если число единиц  в двоичной записи числа чётно,
# и 0 если число единиц в двоичной записи числа нечётно.
# б) к этой записи справа дописывается остаток от деления количества
# единиц на 2.
#
# Укажите минимальное число R, которое превышает 31
# и может являться результатом работы алгоритма.

min_possible = 1000
for N in range(1, 1000):
    number = bin(N)[2:]
    if number.count('1') % 2 == 0:
        number += '1'
    else:
        number += '0'
    number += str(number.count('1') % 2)

    R = int(number, 2)
    if 31 < R < min_possible:
        min_possible = R

print(min_possible)