# Автомат обрабатывает натуральное число N (128≤N≤255) но следующему алгоритму:
#
# 1. Строится восьмибитная двоичная запись числа N.
# 2. Все цифры двоичной записи заменяются на противоположные
# (0 на 1, 1 на 0).
# 3. Полученное число переводится в десятичную запись.
# 4. Из исходного числа вычитается полученное, разность выводится на экран.
#
# Пример. Дано число N = 131. Алгоритм работает следующим образом:
# 1. Восьмибитная двоичная запись числа N: 10000011.
# 2. Все цифры заменяются на противоположные, новая запись: 01111100.
# 3. Десятичное значение полученного числа: 124.
# 4. На экран выводится число: 131 - 124 = 7.
#
# Какое число нужно ввести в автомат, чтобы в результате получилось 105?

for N in range(128, 256): # верняя граница в range (не включительно)
    number = bin(N)[2:]

    inv_number = ""
    # пусть в number = "10101111"
    for x in number: # x = '1', x = '0', x = '1', x = '0' ...
        if x == '1':
            inv_number += '0'
        else:
            inv_number += '1'

    inv_number = int(inv_number, 2)

    R = N - inv_number
    if R == 105:
        print(N)
