# 1. Строится двоичная запись числа N.
# 2. Складываются все цифры полученной двоичной записи.
# Если сумма получилась нечетной, справа к двоичной записи
# дописывается две единицы, иначе слева.
# 3. Число переводится в десятичную систему счисления.
# Полученное число является результатом работы автомата.

# Какое наименьшее число N необходимо дать на обработку автомату,
# чтобы в итоге получилось число больше 102?

# Найти N при котором R > 102

def sum_of_digits(bin_number):
    s = 0  # создаём перенную для вычисления суммы
    for x in bin_number: # перебираем символы, составляющие число
        s += int(x)      # int(x) чтобы преобразовать символ в число
    return s             # по окончанию работы функции
                         # возвращается значение s


for N in range(1, 1000):
    number = bin(N)[2:]           # вернёт строку (!)
    s = sum_of_digits(number)
    if s % 2 == 1:
        number = number + '11'
    else:
        number = '11' + number
    R = int(number, 2)
    if R > 102:
        print(N)
        break
