# 1. Строится двоичная запись числа N.
# 2. Складываются все цифры полученной двоичной записи.
# Если сумма получилась нечетной, справа к двоичной записи
# дописывается две единицы, иначе слева.
# 3. Число переводится в десятичную систему счисления.
# Полученное число является результатом работы автомата.

# Какое наименьшее число N необходимо дать на обработку автомату,
# чтобы в итоге получилось число больше 102?

# Найти N при котором R > 102

# Последовательности: строки, списки, кортежи и др
# Над последовательностями определены срезы.
# a = [1, 2, 3, 4, 5]
# a[2:] -> [3, 4, 5]
# number = "0b1111010010"
# number[2:] -> "1111010010"

# Для последовательностей определен метод .count(x), который позволяет
# выполнять подсчёт элементов x в последовательности
# Например: a = [1, 5, 4, 4, 3, 1]
# a.count(4) -> 2
# a.count(3) -> 1

for N in range(1, 1000):
    number = bin(N)[2:]           # вернёт строку (!)
    s = number.count('1')         # подсчёт количества единиц в строке number
    if s % 2 == 1:
        number = number + '11'
    else:
        number = '11' + number
    R = int(number, 2)
    if R > 102:
        print(N)
        break
