#Автомат обрабатывает натуральное число N < 128
# по следующему алгоритму:
# 1) Строится восьмибитная двоичная запись числа N.
# 2) Инвертируются разряды исходного числа
# (0 заменяется на 1, 1 на 0).
# 3) К полученному двоичному числу прибавляют единицу.
# 4) Полученное число переводится в десятичную систему счисления.
# Для какого числа N результат работы алгоритма равен 221?

for N in range(1, 128):
    number = bin(N)[2:]
    number = (8 - len(number)) * '0' + number

    inv_number = ""
    for digit in number:
        if digit == '1':
            inv_number = inv_number + '0'
        else:
            inv_number = inv_number + '1'

    inv_number = int(inv_number, 2) + 1
    if inv_number == 221:
        print(N)
        break
