# На вход алгоритма подаётся натуральное число N.
# Алгоритм строит по нему новое число R следующим образом.
#
# 1) Строится двоичная запись числа N.
#
# 2) Затем справа дописываются два разряда:
# символы 01, если число N чётное, и 10, если нечётное.
#
# Укажите минимальное число R, большее 81,
# которое может являться результатом работы этого алгоритма.
# В ответе это число запишите в десятичной системе

min_R = 1000
for N in range(1, 1000):
    number = bin(N)[2:]

    if number[-1] == '0':
        number += '01'
    else:
        number += '10'

    R = int(number, 2)
    if 81 < R < min_R:
        min_R = R

print(min_R)