# 1. В шестеричной записи числа N дублируется последняя цифра
# 2. Получившееся число переводится в двоичное представление.
# 3. В получившейся записи дублируется последняя цифра.
# 4. Полученное в результате этих операций число переводится
# в десятичную систему счисления.

# Укажите максимальное число, меньшее 344, которое может являться
# результатом выполнения алгоритма.

max_R = 0
for N in range(1, 1000):
    R = N
    digit = R % 6  # чтобы достать последнюю цифру в N-ой системе счисления
                   # нужно подсчитать остаток на N
    R = R * 6 + digit
                   # дописать цифру X в конец для числа R с основанием СС N:
                   # R = R * N + X
    digit = R % 2
    R = R * 2 + digit

    if max_R < R < 344:
        max_R = R

print(max_R)
