# Автомат обрабатывает двузначное десятичное натуральное число N
# по следующему алгоритму.
#
# 1. Строится двоично-десятичное представление – каждый разряд
# десятичного числа кодируется с помощью 4 бит, затем полученные
# коды записываются друг за другом с сохранением незначащих нулей.
# 23 -> 0010 0011

# 2. Полученная двоичная последовательность инвертируется –
# все нули меняются на единиц, все единицы на нули.
#
# 3. Полученное в результате этих операций двоичное число
# переводится в десятичную систему счисления.

# Укажите N после обработки которого результатом
# выполнения алгоритма будет число 151

for N in range(10, 100):
    v1 = N // 10
    v2 = N % 10

    number = bin(v1)[2:].zfill(4) + bin(v2)[2:].zfill(4)
    number = int(number, 2)

    # чтобы инвертировать число x, в двоичной записи которого
    # используется N бит тредуется из 2^N - 1 вычесть x

    R = 2**8 - 1 - number
    if R == 151:
        print(N)
        break
