# Автомат обрабатывает четырехзначное десятичное число N.
# Из цифр числа строятся все возможные двузначные числа
# путем перестановки цифр числа.

# Пример.
# Дано число 1223.
# Из него можно построить следующие числа: 12, 13, 21, 22, 23,
# 31, 32.
#
# Найдите разницу между минимальным и максимальным числами N,
# из цифр которых можно составить максимально возможное количество
# двузначных чисел.

values = []
for N in range(1000, 10000):
    number = str(N)
    n = len(set(number))  # set(x) привести последовательность
                          # x к типу множество
                          # set("1223") -> {'1', '2', '3'}
    if n == 4 and '0' not in number:
        values.append(N)

print(values[-1] - values[0])
